Data Preparation

To start pig in the terminal

Code:
pig


To create an empty table in the database and copy the dataset into the empty table

Code:
fbdata = LOAD '/user/cloudera/facebookdata/pseudo_facebook.csv' USING PigStorage(',') AS (id:int, age:int, dob_day:int, dob_year:int, dob_month:int, gender:chararray, tenure:int, friend_count:int, friendships_initiated:int, likes:int, likes_received:int, mobile_likes:int, mobile_likes_received:int, www_likes:int, www_likes_received:int);


To check if the data has been inserted into the table

Code:
data10 = LIMIT fbdata 10;
dump data10;


Output:
(1136133,13,14,2000,1,male,12,0,0,0,0,0,0,0,0)
(1192601,14,2,1999,11,female,6,0,0,0,0,0,0,0,0)
(1203168,14,25,1999,12,female,93,0,0,0,0,0,0,0,0)
(1365174,13,1,2000,1,male,81,0,0,0,0,0,0,0,0)
(1524765,14,1,1999,12,male,15,0,0,0,0,0,0,0,0)
(1680361,13,4,2000,1,female,0,0,0,0,0,0,0,0,0)
(1712567,13,2,2000,2,male,171,0,0,0,0,0,0,0,0)
(1733186,14,4,1999,12,male,82,0,0,0,0,0,0,0,0)
(2083884,14,16,1999,11,male,13,0,0,0,0,0,0,0,0)
(2094382,14,19,1999,11,male,266,0,0,0,0,0,0,0,0)



Analysis:

1. To find the top 3 users having maximum number of friends

Code:
friends_desc = ORDER fbdata BY friend_count DESC;
top_friend = LIMIT friends_desc 3;
DUMP top_friend;


Output:
(2090699,103,1,1910,10,female,783,4923,96,26,80,26,71,0,9)
(1660276,66,1,1947,7,male,716,4917,431,0,114,0,69,0,45)
(1926655,19,1,1994,8,female,469,4863,241,37,166,36,117,1,49)



2. To find the user having least number of friends

Code:
friends_asc = ORDER fbdata BY friend_count ASC;
least_friends = LIMIT friends_asc 1;
DUMP least_friends;


Output:
(1124403,18,13,1995,11,male,577,0,0,0,0,0,0,0,0)



3. To compare the number of users browsing through mobile and computer

i.) To find the count of mobile users

Code:
SPLIT fbdata INTO mobuser if mobile_likes>0, notbothuser if mobile_likes<0;
mob_user = group mobuser all;
mob_user_count = foreach mob_user generate COUNT(mobuser.id);
dump mob_user_count;


Output:
(63947)


ii.) To find the count of computer users

Code:
SPLIT fbdata INTO webuser if www_likes>0, notwebuser if www_likes<0;
web_user = group webuser all;
web_user_count = foreach web_user generate COUNT(webuser.id);
dump web_user_count;


Output:
(38004)


Conclusion:
The number of mobile users and web users is 63947 and 38004 respectively. Therefore we can conclude that users use mobile more than computers for browsing.



4. To find the user who created the account at the earliest

Code:
early = ORDER fbdata by tenure DESC;
earliest_user = LIMIT early 1;
dump eaerliest_user;


Output: 
(1419799,111,1,1902,2,male,3139,372,40,11,21,2,13,9,8)



5. To find the top 10 users who are actively browsing

i.) To find the top 10 users who are actively browsing (both mobile and computer) 

Code:
most_active = ORDER fbdata BY likes DESC;
Top_10active = LIMIT most_active 10;
DUMP Top_10active;


Output:
(1684195,23,14,1990,3,male,529,1056,665,25111,3447,25111,3111,0,336)
(1656477,68,12,1945,3,male,550,584,347,21652,10220,21652,8584,0,1636)
(1489463,25,5,1988,1,female,131,351,88,16732,4913,16732,4679,0,234)
(1429178,18,22,1995,9,female,888,4733,519,16583,16743,1718,10104,14865,6639)
(1267229,24,14,1989,9,female,484,1171,695,14799,22513,12934,17955,1865,4558)
(1783264,20,1,1993,3,male,267,2536,610,14355,5151,8591,3461,5764,1690)
(1002588,17,11,1996,10,female,346,777,434,14050,8212,3423,5041,10627,3171)
(1412849,31,1,1982,10,female,133,582,133,14039,3274,14039,3077,0,197)
(1878566,29,22,1984,5,female,829,1570,1030,13692,3114,12639,2010,1053,1104)
(2104503,67,31,1946,1,female,1143,751,347,13622,2299,2545,1875,11077,424)


ii.) To find the top 10 mobile users who are actively browsing

Code:
most_activemob = ORDER fbdata by mobile_likes DESC;
top_10mobactive = LIMIT most_activemob 10;
dump top_10mobactive;


Output:
(1684195,23,14,1990,3,male,529,1056,665,25111,3447,25111,3111,0,336)
(1656477,68,12,1945,3,male,550,584,347,21652,10220,21652,8584,0,1636)
(1489463,25,5,1988,1,female,131,351,88,16732,4913,16732,4679,0,234)
(1412849,31,1,1982,10,female,133,582,133,14039,3274,14039,3077,0,197)
(1921677,50,14,1963,11,female,432,585,94,13529,6287,13529,5856,0,431)
(1267229,24,14,1989,9,female,484,1171,695,14799,22513,12934,17955,1865,4558)
(1878566,29,22,1984,5,female,829,1570,1030,13692,3114,12639,2010,1053,1104)
(1279633,63,1,1950,1,female,251,320,82,12104,2806,12104,2755,0,51)
(1991657,15,13,1998,5,female,594,4631,1947,12234,14095,12083,10056,151,4039)
(1195943,15,10,1998,5,female,111,2002,1524,11959,12554,11959,11462,0,1092)


iii.) To find the top 10 computer users who are actively browsing

Code:
most_activedeskt = ORDER fbdata by www_likes DESC;
top_10desktactive = LIMIT most_activedeskt 10;
dump top_10desktactive;


Output:
(1429178,18,22,1995,9,female,888,4733,519,16583,16743,1718,10104,14865,6639)
(1405946,20,1,1993,7,male,307,37,33,13569,37,666,15,12903,22)
(2104503,67,31,1946,1,female,1143,751,347,13622,2299,2545,1875,11077,424)
(1806696,15,17,1998,2,female,448,1307,855,10803,5454,40,3907,10763,1547)
(1002588,17,11,1996,10,female,346,777,434,14050,8212,3423,5041,10627,3171)
(1820513,20,8,1993,7,female,1092,1282,936,11130,8704,591,4419,10539,4285)
(1914977,20,15,1993,1,female,712,3131,935,11142,37450,887,14806,10255,22644)
(1781243,17,1,1996,5,female,976,3683,755,10478,42449,246,27353,10232,15096)
(1353893,19,1,1994,11,male,305,1092,238,10803,7748,901,3919,9902,3829)
(1513900,17,17,1996,9,male,242,813,504,9965,8042,534,3133,9431,4909)


6. To find the top 10 popular users

Code:
popular_users = ORDER fbdata BY likes_received DESC;
top_10popular = LIMIT popular_users 10;
DUMP top_10popular;


Output:
(1674584,17,14,1996,8,female,401,818,395,1016,261197,659,131244,357,129953)
(1441676,20,5,1993,8,female,253,230,73,2078,178166,1982,138561,96,39605)
(1715925,23,4,1990,9,female,705,4077,793,1877,152014,80,89911,1797,62103)
(2063006,20,4,1993,1,female,402,1988,332,7351,106025,7248,73333,103,32692)
(1053087,23,6,1990,6,male,596,4320,836,2996,82623,179,43410,2817,39213)
(1432020,20,12,1993,1,male,245,79,50,477,53534,78,30387,399,23147)
(2042824,18,25,1995,1,male,51,4817,32,1346,52964,1342,18925,4,34039)
(1559908,20,4,1993,12,female,1334,4622,1819,4280,45633,472,30754,3808,14879)
(1781243,17,1,1996,5,female,976,3683,755,10478,42449,246,27353,10232,15096)
(1015907,74,27,1939,11,male,832,4630,831,966,39536,941,10199,25,29337)
